# BattleShipGame

./: build.gradle  gradle.properties  pom.xml  settings.gradle
android/: build.gradle
android/release/: android-release.apkk
android/src/main/: AndroidManifest.xml
android/src/main/java/org/battleshipgame/android/: AndroidUtils.java  GameInstance.java
android/src/main/java/org/battleshipgame/android/activities/: GameActivity.kt  GameMapActivity.kt  GameModeActivity.kt  MainActivity.java  MainActivity.kt  ResultActivity.kt  StandardActivity.kt
android/src/main/java/org/battleshipgame/android/views/: GameMapView.kt  ShotListener.kt
android/src/main/res/drawable/: button_background.xml  highlight.xml
android/src/main/res/layout/: activity_game.xml  activity_game_map.xml  activity_game_mode.xml  activity_main.xml  activity_result.xml  report_button.xml  report_dialog.xml  view_back.xml
android/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
core/: build.gradle  pom.xml
core/src/main/java/org/battleshipgame/core/: BattleFieldImpl.java  BattleShipGame.java  GameEngine.java  GameResult.java  Info.java  InfoChangeListener.java  NetworkEventListener.java  Player.java  RenderListener.java  Ship.java  ShipDockImpl.java  ShipOrientation.java  ShipSize.java  ShotResult.java
core/src/main/java/org/battleshipgame/geometry/: Point.java  Rectangle.java  Size.java
core/src/main/java/org/battleshipgame/player/: AI.java  Player.java  ShotResult.java  User.java
core/src/main/java/org/battleshipgame/reporter/: AppInfo.java  Author.java  Error.java  Report.java  ReportApi.java  Reporter.java
core/src/main/java/org/battleshipgame/utils/: Consumer.java  Predicate.java  Stream.java
core/src/main/scala/org/battleshipgame/core/: GameEngine.scala  ShipDockImpl.scala  models.scala  traits.scala  utils.scala
core/src/main/scala/org/battleshipgame/impl/: ShipDockImpl.scala
core/src/main/scala/org/battleshipgame/player/: AI.scala  Abstract.scala  Remote.scala  User.scala
desktop/: build.gradle  pom.xml
desktop/src/main/java/org/battleshipgame/: SwingUtils.java
desktop/src/main/java/org/battleshipgame/desktop/: DesktopStylesResolver.java  Launcher.java  SwingFrame.java  SwingImage.java  SwingKeyListener.java  SwingMouseListener.java  SwingRenderer.java
desktop/src/main/java/org/battleshipgame/ui/: DesktopConnectionScreen.java  DesktopGameModeScreen.java  DesktopGameScreen.java  DesktopMapScreen.java  DesktopResultScreen.java  DesktopStartScreen.java
gradle/wrapper/: gradle-wrapper.properties
legacy/: pom.xml
legacy/src/main/java/net/kivitechnologies/BattleShip/controls/: Resources.java  Ship.java
legacy/src/main/java/net/kivitechnologies/BattleShip/view/: BattleScreen.java  Theme.java
legacy/src/main/resources/res/: mappingPatterns.json
network/: pom.xml
network/src/main/java/org/battleshipgame/network/: ShotResult.java
network/src/main/scala/org/battleshipgame/: HashGenerator.scala  MultiPlayer.scala
network/src/main/scala/org/battleshipgame/network/: EventListener.scala  Networker.scala  PacketProcessor.scala  models.scala  utils.scala
network/src/main/scala/org/battleshipgame/network/udp/: UdpNetworker.scala  utils.scala
render/: pom.xml
render/src/main/java/org/battleshipgame/render/: ButtonState.java
render/src/main/java/org/battleshipgame/ui/: ShipOrientation.java  ShipSize.java
render/src/main/scala/org/battleshipgame/: models.scala
render/src/main/scala/org/battleshipgame/render/: ContentResolver.scala  InputListener.scala  Renderer.scala  Screen.scala  StylesResolver.scala  View.scala  models.scala  utils.scala  views.scala
render/src/main/scala/org/battleshipgame/ui/: ChooseModeScreen.scala  ConnectionScreen.scala  ContentResolver.scala  GameModeScreen.scala  GameScreen.scala  MapScreen.scala  ResultScreen.scala  SetupMapScreen.scala  ShipsDock.scala  StartScreen.scala  models.scala
res/res/: Thumbs.db
res/res/images/: Thumbs.db
res/res/images/ships/: Thumbs.db
res/res/images/ships/whole/: Thumbs.db
src/net/kivitechnologies/BattleShip/: Launcher.java  Main.java
src/net/kivitechnologies/BattleShip/controls/: AI.java  Application.java  Point.java  Resources.java
src/net/kivitechnologies/BattleShip/view/: Button.java  FieldMappingScreen.java  MainMenuScreen.java  ResultScreen.java  Screen.java
