<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.projector</groupId>
  <artifactId>battle-ship-game</artifactId>
  <version>2.0.0</version>
  <packaging>pom</packaging>
  <name>BattleShip Game Remastered</name>
  <modules>
  	<module>network</module>
  	<module>legacy</module>
  </modules>
	<properties>
		<cuba.version>1.1.0-SNAPSHOT</cuba.version>
		<scala.version>2.12.3</scala.version>
		<gson.version>2.8.5</gson.version>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
    <distributionManagement>
		<repository>
		    <id>local-release</id>
		    <name>Release</name>
		    <url>file:///D:/Work/Maven/releases</url>
		</repository>
		<snapshotRepository>
		    <id>local-snapshot</id>
		    <name>Snapshot</name>
		    <url>file:///D:/Work/Maven/snapshots</url>
		</snapshotRepository>
    </distributionManagement>
	<repositories>
        <repository>
            <id>public-release</id>
            <url>https://github.com/KirillBogatikov/MavenArtifacts/raw/master/releases</url>
        </repository>
        <repository>
            <id>public-snapshot</id>
            <url>https://github.com/KirillBogatikov/MavenArtifacts/raw/master/snapshots</url>
        </repository>
    </repositories>
	<pluginRepositories>
	    <pluginRepository>
	        <id>scala-tools.org</id>
	        <name>Scala-tools Maven2 Repository</name>
	        <url>http://scala-tools.org/repo-releases</url>
	    </pluginRepository>
	</pluginRepositories>
	<dependencies>
		<dependency>
			<groupId>org.cuba</groupId>
		    <artifactId>logging</artifactId>
		    <version>${cuba.version}</version>
		</dependency>
		<dependency>
			<groupId>org.scala-lang</groupId>
		    <artifactId>scala-library</artifactId>
		    <version>${scala.version}</version>
		</dependency>
	</dependencies>
	<build>
	    <plugins>
	        <plugin>
	            <groupId>org.scala-tools</groupId>
	            <artifactId>maven-scala-plugin</artifactId>
	            <executions>
	                <execution>
	                    <id>compile</id>
	                    <goals>
	                        <goal>compile</goal>
	                    </goals>
	                    <phase>compile</phase>
	                </execution>
	                <execution>
	                    <id>test-compile</id>
	                    <goals>
	                        <goal>testCompile</goal>
	                    </goals>
	                    <phase>test-compile</phase>
	                </execution>
	                <execution>
	                   <phase>process-resources</phase>
	                   <goals>
	                     <goal>compile</goal>
	                   </goals>
	                </execution>
	            </executions>
	            <configuration>
					<encoding>UTF-8</encoding>
                </configuration>
	        </plugin>
	        <plugin>
	            <artifactId>maven-compiler-plugin</artifactId>
	            <configuration>
	                <source>1.8</source>
	                <target>1.8</target>
	            </configuration>
	        </plugin>
	    </plugins>
	    <pluginManagement>
	    	<plugins>
	    		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
	    		<plugin>
	    			<groupId>org.eclipse.m2e</groupId>
	    			<artifactId>lifecycle-mapping</artifactId>
	    			<version>1.0.0</version>
	    			<configuration>
	    				<lifecycleMappingMetadata>
	    					<pluginExecutions>
	    						<pluginExecution>
	    							<pluginExecutionFilter>
	    								<groupId>
	    									org.scala-tools
	    								</groupId>
	    								<artifactId>
	    									maven-scala-plugin
	    								</artifactId>
	    								<versionRange>
	    									[2.15.2,)
	    								</versionRange>
	    								<goals>
	    									<goal>testCompile</goal>
	    								</goals>
	    							</pluginExecutionFilter>
	    							<action>
	    								<ignore></ignore>
	    							</action>
	    						</pluginExecution>
	    					</pluginExecutions>
	    				</lifecycleMappingMetadata>
	    			</configuration>
	    		</plugin>
	    	</plugins>
	    </pluginManagement>
	</build>
</project>