<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.battle-ship-game</groupId>
	<artifactId>parent</artifactId>
    <version>2.1.0</version>
    <packaging>pom</packaging>
    <name>BattleShip Game Remastered</name>
    <modules>
    <module>core</module>
    <module>desktop</module>
    </modules>
    <properties>
	    <cuba.version>1.1.0-SNAPSHOT</cuba.version>
	    <scala.version>2.12.3</scala.version>
	    <gson.version>2.8.5</gson.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>
    <distributionManagement>
	    <repository>
	        <id>local-release</id>
	        <name>Release</name>
	        <url>file:///D:/Work/Maven/releases</url>
	    </repository>
        <snapshotRepository>
            <id>local-snapshot</id>
            <name>Snapshot</name>
            <url>file:///D:/Work/Maven/snapshots</url>
  	    </snapshotRepository>
    </distributionManagement>
    <repositories>
        <repository>
             <id>public-release</id>
             <url>https://github.com/KirillBogatikov/MavenArtifacts/raw/master/releases</url>
        </repository>
        <repository>
            <id>public-snapshot</id>
            <url>https://github.com/KirillBogatikov/MavenArtifacts/raw/master/snapshots</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
   	        <id>scala-tools.org</id>
            <name>Scala-tools Maven2 Repository</name>
            <url>http://scala-tools.org/repo-releases</url>
        </pluginRepository>
    </pluginRepositories>
    <dependencies>
   		<dependency>
    		<groupId>org.cuba</groupId>
	        <artifactId>logging</artifactId>
	        <version>${cuba.version}</version>
	    </dependency>
   		<dependency>
    		<groupId>org.scala-lang</groupId>
	        <artifactId>scala-library</artifactId>
	        <version>${scala.version}</version>
	    </dependency>
    </dependencies>
    <build>
        <plugins>
   	    	<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.0.1</version> <!--$NO-MVN-MAN-VER$-->
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals><goal>copy-dependencies</goal></goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version> <!--$NO-MVN-MAN-VER$-->
                <executions>
                    <execution>
                        <id>default-deploy</id>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </execution>
                    <execution>
                        <id>release</id>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
	            <artifactId>maven-compiler-plugin</artifactId>
	            <configuration>
	                <source>1.8</source>
	                <target>1.8</target>
	            </configuration>
	        </plugin>
        </plugins>
        <pluginManagement>
    		<plugins>
	    		<plugin>
	    			<groupId>org.eclipse.m2e</groupId>
	    			<artifactId>lifecycle-mapping</artifactId>
	    			<version>1.0.0</version>
	    			<configuration>
	    				<lifecycleMappingMetadata>
	    					<pluginExecutions>
	    						<pluginExecution>
	    							<pluginExecutionFilter>
	    								<groupId>
	    									org.scala-tools
	    								</groupId>
	    								<artifactId>
	    									maven-scala-plugin
	    								</artifactId>
	    								<versionRange>
	    									[2.15.2,)
	    								</versionRange>
	    								<goals>
	    									<goal>testCompile</goal>
	    								</goals>
	    							</pluginExecutionFilter>
	    							<action>
	    								<ignore></ignore>
	    							</action>
	    						</pluginExecution>
	    					</pluginExecutions>
	    				</lifecycleMappingMetadata>
	    			</configuration>
	    		</plugin>
    		</plugins>
	    </pluginManagement>
	</build>
</project>