<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.battle-ship-game</groupId>
        <artifactId>parent</artifactId>
    	<version>2.1.0</version>
    </parent>
    <artifactId>desktop</artifactId>
    <build>
        <pluginManagement>
    		<plugins>
	    		<plugin>
		            <groupId>org.scala-tools</groupId>
		            <artifactId>maven-scala-plugin</artifactId>
		            <executions>
		                <execution>
		                    <id>compile</id>
		                    <goals>
		                        <goal>compile</goal>
		                    </goals>
		                    <phase>compile</phase>
		                </execution>
		                <execution>
		                    <id>test-compile</id>
		                    <goals>
		                        <goal>testCompile</goal>
		                    </goals>
		                    <phase>test-compile</phase>
		                </execution>
		                <execution>
		                   <phase>process-resources</phase>
		                   <goals>
		                     <goal>compile</goal>
		                   </goals>
		                </execution>
		            </executions>
		            <configuration>
						<encoding>UTF-8</encoding>
	                </configuration>
		        </plugin>
	    		<plugin>
	    			<groupId>org.eclipse.m2e</groupId>
	    			<artifactId>lifecycle-mapping</artifactId>
	    			<version>1.0.0</version>
	    			<configuration>
	    				<lifecycleMappingMetadata>
	    					<pluginExecutions>
	    						<pluginExecution>
	    							<pluginExecutionFilter>
	    								<groupId>
	    									org.scala-tools
	    								</groupId>
	    								<artifactId>
	    									maven-scala-plugin
	    								</artifactId>
	    								<versionRange>
	    									[2.15.2,)
	    								</versionRange>
	    								<goals>
	    									<goal>testCompile</goal>
	    								</goals>
	    							</pluginExecutionFilter>
	    							<action>
	    								<ignore></ignore>
	    							</action>
	    						</pluginExecution>
	    					</pluginExecutions>
	    				</lifecycleMappingMetadata>
	    			</configuration>
	    		</plugin>
	    	</plugins>
	    </pluginManagement>
	</build>
</project>